In [1]:
import pandas as pd
import numpy as np
from pathlib import Path
import matplotlib.pyplot as plt
import datetime
import glob

In [2]:
# # Raw URLs of your CSV files
January = "https://raw.githubusercontent.com/Sempi23/CitiBike-Tableau/main/2024_tripdata/JC-202401-citibike-tripdata.csv"
Febuary = "https://raw.githubusercontent.com/Sempi23/CitiBike-Tableau/main/2024_tripdata/JC-202402-citibike-tripdata.csv"
March = "https://raw.githubusercontent.com/Sempi23/CitiBike-Tableau/main/2024_tripdata/JC-202403-citibike-tripdata.csv"
April = "https://raw.githubusercontent.com/Sempi23/CitiBike-Tableau/main/2024_tripdata/JC-202404-citibike-tripdata.csv"

# Get all CSV filenames within the directory
filenames = [January, Febuary, March, April]

# Loop through filenames and read data
dfs = []
for file in filenames:
    print(f'Reading: {file}')
    dfs.append(pd.read_csv(file))

Reading: https://raw.githubusercontent.com/Sempi23/CitiBike-Tableau/main/2024_tripdata/JC-202401-citibike-tripdata.csv
Reading: https://raw.githubusercontent.com/Sempi23/CitiBike-Tableau/main/2024_tripdata/JC-202402-citibike-tripdata.csv
Reading: https://raw.githubusercontent.com/Sempi23/CitiBike-Tableau/main/2024_tripdata/JC-202403-citibike-tripdata.csv
Reading: https://raw.githubusercontent.com/Sempi23/CitiBike-Tableau/main/2024_tripdata/JC-202404-citibike-tripdata.csv

In [3]:
# Loop through the DataFrames and print the first few rows of each DataFrame for a quick review
for df in dfs:
    display(df.head(2))  # Print the first few rows of each DataFrame

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,0744109F13385D1D,electric_bike,2024-01-15 15:18:07,2024-01-15 15:32:44,Morris Canal,JC072,Oakland Ave,JC022,40.712297,-74.038185,40.737604,-74.052478,member
1,B1488BFEF9118000,classic_bike,2024-01-13 15:32:50,2024-01-13 15:36:18,JC Medical Center,JC110,Grove St PATH,JC115,40.715391,-74.049692,40.719410,-74.043090,member

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,A841EF9C3617E47B,electric_bike,2024-02-12 16:17:19,2024-02-12 16:23:24,Adams St & 2 St,HB407,Stevens - River Ter & 6 St,HB602,40.739701,-74.036831,40.743133,-74.026989,casual
1,514881A61CAD0A93,electric_bike,2024-02-04 15:04:16,2024-02-04 15:40:14,Adams St & 2 St,HB407,Stevens - River Ter & 6 St,HB602,40.739741,-74.036824,40.743133,-74.026989,casual

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,9F5EEFB7CF78C6EA,electric_bike,2024-03-21 13:32:42,2024-03-21 13:35:42,Stevens - River Ter & 6 St,HB602,City Hall - Washington St & 1 St,HB105,40.743143,-74.026907,40.737360,-74.030970,member
1,01E2E1F218F9D303,electric_bike,2024-03-16 08:26:15,2024-03-16 08:47:53,Pershing Field,JC024,Pershing Field,JC024,40.742379,-74.051996,40.742677,-74.051789,member

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,2D398FDF45B98978,electric_bike,2024-04-16 21:43:36,2024-04-16 22:03:44,Marin Light Rail,JC013,Hoboken Terminal - River St & Hudson Pl,HB102,40.714584,-74.042817,40.736068,-74.029127,casual
1,7D463681098397A7,classic_bike,2024-04-20 20:06:34,2024-04-20 20:20:33,Heights Elevator,JC059,Bergen Ave & Sip Ave,JC109,40.748716,-74.040443,40.731009,-74.064437,member

In [4]:
# Get information about the columns. Confirm that the data type for the two variables is now dateime64
for df in dfs:
    display(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50661 entries, 0 to 50660
Data columns (total 13 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ride_id             50661 non-null  object
 1   rideable_type       50661 non-null  object
 2   started_at          50661 non-null  object
 3   ended_at            50661 non-null  object
 4   start_station_name  50660 non-null  object
 5   start_station_id    50660 non-null  object
 6   end_station_name    50494 non-null  object
 7   end_station_id      50494 non-null  object
 8   start_lat           50661 non-null  float64
 9   start_lng           50661 non-null  float64
 10  end_lat             50640 non-null  float64
 11  end_lng             50640 non-null  float64
 12  member_casual       50661 non-null  object
dtypes: float64(4), object(9)
memory usage: 5.0+ MB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55613 entries, 0 to 55612
Data columns (total 13 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ride_id             55613 non-null  object
 1   rideable_type       55613 non-null  object
 2   started_at          55613 non-null  object
 3   ended_at            55613 non-null  object
 4   start_station_name  55607 non-null  object
 5   start_station_id    55607 non-null  object
 6   end_station_name    55484 non-null  object
 7   end_station_id      55484 non-null  object
 8   start_lat           55613 non-null  float64
 9   start_lng           55613 non-null  float64
 10  end_lat             55597 non-null  float64
 11  end_lng             55597 non-null  float64
 12  member_casual       55613 non-null  object
dtypes: float64(4), object(9)
memory usage: 5.5+ MB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65581 entries, 0 to 65580
Data columns (total 13 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ride_id             65581 non-null  object
 1   rideable_type       65581 non-null  object
 2   started_at          65581 non-null  object
 3   ended_at            65581 non-null  object
 4   start_station_name  65513 non-null  object
 5   start_station_id    65513 non-null  object
 6   end_station_name    65352 non-null  object
 7   end_station_id      65334 non-null  object
 8   start_lat           65581 non-null  float64
 9   start_lng           65581 non-null  float64
 10  end_lat             65564 non-null  float64
 11  end_lng             65564 non-null  float64
 12  member_casual       65581 non-null  object
dtypes: float64(4), object(9)
memory usage: 6.5+ MB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79116 entries, 0 to 79115
Data columns (total 13 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ride_id             79116 non-null  object
 1   rideable_type       79116 non-null  object
 2   started_at          79116 non-null  object
 3   ended_at            79116 non-null  object
 4   start_station_name  79091 non-null  object
 5   start_station_id    79091 non-null  object
 6   end_station_name    78920 non-null  object
 7   end_station_id      78909 non-null  object
 8   start_lat           79116 non-null  float64
 9   start_lng           79116 non-null  float64
 10  end_lat             79095 non-null  float64
 11  end_lng             79095 non-null  float64
 12  member_casual       79116 non-null  object
dtypes: float64(4), object(9)
memory usage: 7.8+ MB

None

In [5]:
# Concatenate the DataFrames in the dfs list
concatenated_df = pd.concat(dfs)

# Display information about the concatenated DataFrame
print(concatenated_df.info())

<class 'pandas.core.frame.DataFrame'>
Index: 250971 entries, 0 to 79115
Data columns (total 13 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ride_id             250971 non-null  object
 1   rideable_type       250971 non-null  object
 2   started_at          250971 non-null  object
 3   ended_at            250971 non-null  object
 4   start_station_name  250871 non-null  object
 5   start_station_id    250871 non-null  object
 6   end_station_name    250250 non-null  object
 7   end_station_id      250221 non-null  object
 8   start_lat           250971 non-null  float64
 9   start_lng           250971 non-null  float64
 10  end_lat             250896 non-null  float64
 11  end_lng             250896 non-null  float64
 12  member_casual       250971 non-null  object
dtypes: float64(4), object(9)
memory usage: 26.8+ MB
None

In [6]:
# Number of individual bikes
concatenated_df['ride_id'].unique().shape

(250971,)

In [7]:
#Number of citibike stations
concatenated_df['start_station_id'].unique().shape

(114,)

In [8]:
# Drop null
concatenated_df.dropna(inplace=True)

In [9]:
concatenated_df.shape

(250167, 13)

In [10]:
#Convert Columns to DateTime Fomat
concatenated_df['started_at'] = pd.to_datetime(concatenated_df['started_at'])
concatenated_df['ended_at'] = pd.to_datetime(concatenated_df['ended_at'])

In [11]:
# Create colum for day of the week
concatenated_df['day_of_week'] = concatenated_df['started_at'].dt.day_name()

In [12]:
# Caldulate the duration of each ride
# Convert datetime columns to numpy datetime64
start_time = pd.to_datetime(concatenated_df['started_at'])
end_time = pd.to_datetime(concatenated_df['ended_at'])

# Calculate trip duration in seconds using timedelta64
trip_duration_seconds = (end_time - start_time) / np.timedelta64(1, 's')

# Convert trip duration to minutes and round off to 2 decimal points
trip_duration_minutes = round(trip_duration_seconds / 60, 2)

# Add trip duration in minutes to the DataFrame
concatenated_df['trip_duration_minutes'] = trip_duration_minutes

In [13]:
# Drop any rows with less than 2 minutes trip duration
concatenated_df = concatenated_df[concatenated_df['trip_duration_minutes'] >= 2]
concatenated_df.shape

(235188, 15)

In [14]:
#Calculate the distance between two points.An efficient way to calculate the distance between two points on the Earth's surface is to use the Haversine formula.
import numpy as np

def haversine(lat1, lon1, lat2, lon2):
    R = 6371  # Radius of the Earth in kilometers

    lat1, lon1, lat2, lon2 = map(np.radians, [lat1, lon1, lat2, lon2])

    dlat = lat2 - lat1
    dlon = lon2 - lon1

    a = np.sin(dlat/2)**2 + np.cos(lat1) * np.cos(lat2) * np.sin(dlon/2)**2
    c = 2 * np.arcsin(np.sqrt(a))

    distance_km = R * c
    distance_miles = distance_km * 0.621371  # Convert kilometers to miles
    return distance_miles

# Calculate distance in miles for each row in the DataFrame
concatenated_df['distance_miles'] = haversine(concatenated_df['start_lat'],
                                               concatenated_df['start_lng'],
                                               concatenated_df['end_lat'],
                                               concatenated_df['end_lng'])

# Round distance in miles to 2 decimal points
concatenated_df['distance_miles'] = concatenated_df['distance_miles'].round(2)

#Preview data
concatenated_df.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,day_of_week,trip_duration_minutes,distance_miles
0,0744109F13385D1D,electric_bike,2024-01-15 15:18:07,2024-01-15 15:32:44,Morris Canal,JC072,Oakland Ave,JC022,40.712297,-74.038185,40.737604,-74.052478,member,Monday,14.62,1.90
1,B1488BFEF9118000,classic_bike,2024-01-13 15:32:50,2024-01-13 15:36:18,JC Medical Center,JC110,Grove St PATH,JC115,40.715391,-74.049692,40.719410,-74.043090,member,Saturday,3.47,0.44
2,95A2FE8E51B4C836,classic_bike,2024-01-19 13:11:00,2024-01-19 13:14:44,Morris Canal,JC072,Exchange Pl,JC116,40.712419,-74.038526,40.716366,-74.034344,member,Friday,3.73,0.35
3,95D9AFF6A1652DC1,classic_bike,2024-01-23 07:03:49,2024-01-23 07:07:11,Morris Canal,JC072,Exchange Pl,JC116,40.712419,-74.038526,40.716366,-74.034344,member,Tuesday,3.37,0.35
4,5F7408988A83B1B3,classic_bike,2024-01-01 16:46:10,2024-01-01 16:50:31,Morris Canal,JC072,Harborside,JC104,40.712419,-74.038526,40.719252,-74.034234,member,Monday,4.35,0.52

In [15]:
concatenated_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 235188 entries, 0 to 79115
Data columns (total 16 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   ride_id                235188 non-null  object
 1   rideable_type          235188 non-null  object
 2   started_at             235188 non-null  datetime64[ns]
 3   ended_at               235188 non-null  datetime64[ns]
 4   start_station_name     235188 non-null  object
 5   start_station_id       235188 non-null  object
 6   end_station_name       235188 non-null  object
 7   end_station_id         235188 non-null  object
 8   start_lat              235188 non-null  float64
 9   start_lng              235188 non-null  float64
 10  end_lat                235188 non-null  float64
 11  end_lng                235188 non-null  float64
 12  member_casual          235188 non-null  object
 13  day_of_week            235188 non-null  object
 14  trip_duration_minutes  235188 non-null  float64
 15  distance_miles         235188 non-null  float64
dtypes: datetime64[ns](2), float64(6), object(8)
memory usage: 30.5+ MB

In [16]:
# Save the combined data to a new CSV file in the current working directory
concatenated_df.to_csv("cleaned_citibike_2024.csv", index=False)

In [17]:
# Read the new CSV file into a DataFrame
clean_tripdata_2024_df = pd.read_csv("cleaned_citibike_2024.csv")

# Display the first few rows of the DataFrame to verify the data
clean_tripdata_2024_df.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,day_of_week,trip_duration_minutes,distance_miles
0,0744109F13385D1D,electric_bike,2024-01-15 15:18:07,2024-01-15 15:32:44,Morris Canal,JC072,Oakland Ave,JC022,40.712297,-74.038185,40.737604,-74.052478,member,Monday,14.62,1.90
1,B1488BFEF9118000,classic_bike,2024-01-13 15:32:50,2024-01-13 15:36:18,JC Medical Center,JC110,Grove St PATH,JC115,40.715391,-74.049692,40.719410,-74.043090,member,Saturday,3.47,0.44
2,95A2FE8E51B4C836,classic_bike,2024-01-19 13:11:00,2024-01-19 13:14:44,Morris Canal,JC072,Exchange Pl,JC116,40.712419,-74.038526,40.716366,-74.034344,member,Friday,3.73,0.35
3,95D9AFF6A1652DC1,classic_bike,2024-01-23 07:03:49,2024-01-23 07:07:11,Morris Canal,JC072,Exchange Pl,JC116,40.712419,-74.038526,40.716366,-74.034344,member,Tuesday,3.37,0.35
4,5F7408988A83B1B3,classic_bike,2024-01-01 16:46:10,2024-01-01 16:50:31,Morris Canal,JC072,Harborside,JC104,40.712419,-74.038526,40.719252,-74.034234,member,Monday,4.35,0.52